* {
  padding: 0;
  margin: 0;
}
.header {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header .background img {
  width: 100%;
  height: 550px;
}

.title {
  color: RGB(236, 29, 36);
  font-size: 48px;
  margin: 20px 0;
  font-family: "Frank", sans-serif;
}

.search-bar .search {
  width: 300px;
  height: 40px;
  padding: 0 10px;
  font-size: 16px;
  border: 1px solid RGB(236, 29, 36);
  border-radius: 50px;
  background: none;
  color: RGB(236, 29, 36);
}

body {
  background-color: black;
}
.content {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 3rem auto 3rem auto;
}

.card {
  flex: 1 1 250px;
  max-width: 250px;
  background-color: RGB(236, 29, 36);
  color: white;
  position: relative;
  padding: 1.5px;
  border-radius: 10px;
}

p {
  color: white;
  text-align: center;
  font-size: 25px;
}
.card img {
  width: 100%;
  height: 75%;
  transition: 0.5s;
}
.card .sub_title {
  text-align: center;
  padding: 1rem;
  font-size: 17px;
}
